# record_sales

./: README.md  RecordSales.sln
NETStandard/Sequel.Attributes/: IdentityKeyAttribute.cs  ParamAttribute.cs  ReadAttribute.cs  ReturnFieldAtrribute.cs  TableNameAttribute.cs
NETStandard/Sequel.Models/: BigIntModelBaseSql.cs  BigIntModelFoundation.cs  ModelBaseSql.cs  ModelBaseSqlStoredProcedure.cs  ModelBasedOnSP.cs  ModelFoundation.cs  Sequel.Models.csproj
NETStandard/Sequel.Service/: Sequel.Service.csproj  SequelBaseService.cs  SequelService.cs
NETStandard/Sequel.Service/Interfaces/: ISequelConnection.cs  ISequelService.cs
RecordSales/: Program.cs  RecordSales.csproj  Startup.cs  appsettings.json
RecordSales.DBModels/: RecordSales.DBModels.csproj
RecordSales.DBModels/StoredProcedures/: DeleteCashFlow.cs  GetCashFlow.cs  GetSales.cs  GetSalesAmount.cs  UpdateCashFlow.cs
RecordSales.Database/: RecordSales.Database.sqlproj
RecordSales.Database/dbo/Stored Procedures/: GetSalesAmount.sql
RecordSales/Controllers/: HomeController.cs
RecordSales/Models/: AdditionaltemModel.cs  CalendarModel.cs  CashFlowModel.cs  DayModel.cs  ErrorViewModel.cs  JsonResultModel.cs  WeekModel.cs
RecordSales/Models/Enums/: TransactionEnum.cs  WeekEnum.cs
RecordSales/Models/Extensions/: Extensions.cs
RecordSales/Properties/: launchSettings.json
RecordSales/Registration/: Register.cs
RecordSales/SequelConnection/: AppSequelConnection.cs
RecordSales/Services/: CalendarService.cs  CashFlowService.cs
RecordSales/Services/Interfaces/: ICalendarService.cs  ICashFlowService.cs
RecordSales/Views/: _ViewImports.cshtml
RecordSales/Views/Home/: DayModal.cshtml  Index.cshtml  _AdditionalItem.cshtml  _AdditionalItemView.cshtml  _DayModal.cshtml  _ExpenseItemView.cshtml
RecordSales/Views/Shared/: _Layout.cshtml
RecordSales/wwwroot/css/: calendar-table.css
RecordSales/wwwroot/js/: site.js
RecordSalesDB/: RecordSalesDB.sqlproj
RecordSalesDB/dbo/Stored Procedures/: DeleteCashFlow.sql  GetCashFlow.sql  UpdateCashFlow.sql
(+2 files in other folders)
